{
  "AppSettings":{
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "server=localhost;userid=developer;password=8805;database=proagil"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
