{
  "ConnectionStrings":{
    "DefaultConnection" : "server=localhost;userid=developer;password=8805;database=ProAgil"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
